name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *" # her gün yarın gece yılan güncellemesi için
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Generate Snake animation
        uses: Platane/snk@v2
        with:
          github_user_name: xt4yfun # GitHub kullanıcı adınızı buraya girin
          outputs: dist/output/github-contribution-grid-snake.svg

      - name: Push generated animation to the repository
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git add dist/output/github-contribution-grid-snake.svg
          git commit -m "Generated snake animation"
          git push
